{
  "name": "jcmcginnis-2022",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
